
ENVCARGADO ="CARGADO el .ENV parece"
herokuMode="0"
HOSTNAME="remotemysql.com"
USERDB="Boq4qroIjO"
PASSWORDDB="wm2VEWutEC"
PASSWORDLOCAL ="
DATABASE ="proyecto"
DATABASELOCAL ="proyecto"
HOSTNAMELOCAL="localhost"
USERDBLOCAL = "root"
PORTB = 3306


 host: localhost ? env.HOSTNAMELOCAL : env.HOSTNAME,
        user: localhost ? env.USERDBLOCAL : env.USERDB,
        password: localhost ? env.PASSWORDDLOCAL : env.PASSWORDDB,
        port: env.PORTDB,
        database: localhost ? env.databaseLOCAL : env.DATABASE