HOSTNAME="localhost"
USERDB=root
PASSWORDDB=""
PORTDB=3306
DATABASE=proyecto
TOKEN_KEY="oaberbyamd"
GOOGLE_PASS="FH89765300"
googleKey = "AIzaSyB9CobDD06h6vgzmUpmoKIpCgSXc43B7B0"
googleStreetKey = "AIzaSyB8uSF6f-AYEcUPTfui_zWOEMheiBcv7rI" 


envMode = "LOCAL"
