 mode = "LOCAL"

TOKEN_KEY="oaberbyamd"
GOOGLE_PASS="FH89765300"
googleKey = "AIzaSyB9CobDD06h6vgzmUpmoKIpCgSXc43B7B0"
googleStreetKey = "AIzaSyB8uSF6f-AYEcUPTfui_zWOEMheiBcv7rI"   
PORTDB=3306

HOSTNAME="remotemysql.com"
USERDB="Boq4qroIjO"
PASSWORDDB="wm2VEWutEC"
DATABASE="Boq4qroIjO"

HOSTNAMELOCAL="localhost"
USERDBLOCAL="root"
PASSWORDDBLOCAL=""
DATABASELOCAL="proyecto"





